<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for responsiveness and charset -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Page title -->
    <title>Hammad Ali - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main header with navigation links -->
    <header id="main-header">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main>
        <section id="home">
            <h1>Hammad Ali</h1>
            <p>Email: <a>230216770@aston.ac.uk</a> | SUN: 230216770</p>
            <a href="https://www.linkedin.com/in/hammad-ali-a9884125b" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i> LinkedIn Profile</a>
                <a href="https://github.com/Hammad12398" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i> Github Profile</a>

            <p>Welcome to my professional space. I'm a computer science enthusiast with a strong passion for technology and its applications in the real world.</p>
        </section>
        <!-- Portfolio section with project details -->
        <section id="portfolio">
            <h2>Portfolio</h2>
            
            <div class="project">
                <h3>Project 1: Multi-Car Racing Simulator</h3>
               
                <img src="images/Screenshot 2024-02-21 111430.png" alt="Multi-Car Racing Simulator Screenshot" style="width: 100%; height: auto;">
                <p>
                    The Multi-Car Racing Simulator is a dynamic program that animates several cars racing on a track. Initially developed as a single-car animation, this project was expanded to feature multiple cars competing simultaneously, as covered in Unit 5. Each car's progress is monitored, and upon crossing the finish line, their individual score is incremented, reflecting the number of races won. This project involved complex logic to ensure accurate detection of winners and the ability to reset and restart the race with a simple keypress.
                </p>
                <p>
                    <strong>Features:</strong>
                    <ul>
                        <li>Conversion of a single-car program to a multi-car array for simultaneous racing.</li>
                        <li>Implementation of a scoring system within the Car class to track race wins.</li>
                        <li>Methods to accurately detect winners and handle ties with precise calculations.</li>
                        <li>Enhanced user interaction with race reset functionality.</li>
                    </ul>
                </p>
                <p>
                    This application showcases object-oriented programming principles, array handling, and event-driven interaction within a graphical environment.
                </p>
            </div>
            <div class="project">
                <h3>Project 2: UML Class Diagrams Interpretation</h3>
                <img src="Screenshot 2024-02-21 113720" alt="UML Class Diagram Screenshot" style="width: 100%; height: auto;">
                <p>
                    This project focuses on the interpretation and implementation of UML Class Diagrams into Java code. A UML diagram was provided, illustrating the relationships and structures of various classes, which I then translated into a functioning Java program. The UML diagrams were used to design the classes, variables, constructors, and methods according to the specified visibility and types.
                </p>
                <p>
                    <strong>Key Aspects:</strong>
                    <ul>
                        <li>Analysis of UML Class Diagrams and conversion into Java code.</li>
                        <li>Understanding of UML notation, including class variables, constructors, and methods.</li>
                        <li>Adherence to visibility rules indicated by UML's '+' (public) and '-' (private) symbols.</li>
                        <li>Implementation of the relationships between classes, such as composition, aggregation, and inheritance.</li>
                    </ul>
                </p>
                <p>
                    This project helped solidify my understanding of object-oriented design principles and their practical application in software development.
                </p>
            </div>
            <div class="project">
                <h3>Project 3: Interactive Web Application</h3>
                <img src="Screenshot 2024-02-21 114530" alt="Interactive Web Application Screenshot" style="width: 100%; height: auto;">
                <p>
                    Project 3 is an interactive web application that combines the foundational technologies of the web: HTML, CSS, and JavaScript. This project demonstrates my ability to create a user-friendly interface with HTML, style it to be responsive and aesthetically pleasing using CSS, and enhance the user experience with dynamic content through JavaScript.
                </p>
                <p>
                    <strong>Project Highlights:</strong>
                    <ul>
                        <li>Structural development with semantic HTML5 elements for accessibility and SEO.</li>
                        <li>Custom responsive design with CSS3, employing Flexbox and Grid for layout management.</li>
                        <li>Dynamic client-side scripting with JavaScript for interactive features like forms, modals, and data display.</li>
                        <li>Creation of a seamless user experience with attention to cross-browser compatibility and performance optimization.</li>
                    </ul>
                </p>
                <p>
                    This project served as a practical application of web development best practices and showcases a comprehensive skill set in front-end development.
                </p>
            </div>
            
        
           
        </section>
        
            <!-- Interests section -->
            <section id="interests">
                <h2>Interests / Hobbies</h2>
                <p>In my free time, I engage in various activities that fuel my passion for technology and innovation:</p>
                <ul>
                    <li><strong>Formula 1:</strong> I am an avid fan of F1 racing and follow the championship rigorously.</li>
                    <li><strong>Formula Student:</strong> Participating in Formula Student has allowed me to apply my engineering skills in a competitive environment.</li>
                    <li><strong>Racing Simulators:</strong> I enjoy the thrill of racing through high-fidelity simulation games.</li>
                    <li><strong>Coding:</strong> Creating code and developing software solutions is both my job and a pastime I deeply enjoy.</li>
                    <li><strong>Smart Home Technology:</strong> I take pleasure in integrating and automating various aspects of my home with smart technology.</li>
                </ul>
            </section>
            
       
       
        <!-- Education section -->
        <section id="education">
            <h2>Education</h2>
            <div class="school">
                <h3>Aston University Engineering Academy (AUEA)</h3>
                <ul>
                    <li>GCSE Math’s - Grade 4</li>
                    <li>GCSE English Literature - Grade 4</li>
                    <li>GCSE English Language - Grade 3</li>
                    <li>GCSE Physics - Grade 4</li>
                    <li>GCSE Biology - Grade 4</li>
                    <li>GCSE Chemistry - Grade 4</li>
                    <li>Pearson BTEC Level 1/Level 2 First Extended Certificate in Engineering - Merit</li>
                    <li>Pearson BTEC Level 1/Level 2 First Award in Engineering - Pass</li>
                </ul>
            </div>
            <div class="college">
                <h3>Aston University Engineering Academy (AUEA) Sixth Form</h3>
                <p>Pearson BTEC Level 3 National Extended Diploma in Engineering – DDM</p>
            </div>
            <div class="university">
                <h3>Current Study</h3>
                <p>Aston University BSc Computer Science</p>
            </div>
        </section>
 <!-- Skills section -->
        <section id="skills">
            <h2>Programming Languages & Skills</h2>
            <div class="skills-content">
                <div class="skill">
                    <span>JavaScript</span>
                    <div class="skill-level" style="width: 80%;"></div> <!-- 8/10 for JavaScript -->
                </div>
                <div class="skill">
                    <span>HTML5</span>
                    <div class="skill-level" style="width: 90%;"></div> <!-- 9/10 for HTML5 -->
                </div>
                <div class="skill">
                    <span>Python</span>
                    <div class="skill-level" style="width: 70%;"></div> <!-- 7/10 for Python -->
                </div>
                <div class="skill">
                    <span>Linux/Ubuntu</span>
                    <div class="skill-level" style="width: 60%;"></div> <!-- 6/10 for Linux/Ubuntu -->
                </div>
                <div class="skill">
                    <span>C++</span>
                    <div class="skill-level" style="width: 50%;"></div> <!-- 5/10 for C++ -->
                </div>
                <div class="skill">
                    <span>Java</span>
                    <div class="skill-level" style="width: 75%;"></div> <!-- 7.5/10 for Java -->
                </div>
                <div class="skills-icons">
                   
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-js"></i>
                    <i class="fab fa-java"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-python"></i>
                    <i class="fab fa-windows"></i>
                    <i class="fab fa-ubuntu"></i>
                    <i class="fab fa-linux"></i>
                </div>
            </div>
        </section>
         <!-- Experience section -->
       

        <section id="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Dominos Delivery Driver</h3>
                <p>Dec 2022 – Sep 2023</p>
                <ul>
                    <li>Ensure timely delivery of pizza orders.</li>
                    <li>Maintain a safe driving record.</li>
                    <li>Monitor inventory of delivery supplies.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Shop Assistant/Technician at Mobilink Birmingham</h3>
                <p>Aug 2017 – Sep 2019</p>
                <ul>
                    <li>Delivering quality customer service.</li>
                    <li>Working on the till point handling all cash transactions.</li>
                    <li>Stock rotation and replenishment, keeping displays tidy.</li>
                </ul>
            </div>
        </section>

        <section id="contact-me">
            <h2>Contact Me</h2>
            <form id="contact-form" onsubmit="event.preventDefault(); validateForm();">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" required>
                
                <label for="description">Project Description:</label>
                <textarea id="description" name="description" required></textarea>
        
                <label for="project-date">Project Date:</label>
                <input type="date" id="project-date" name="project-date" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="confirm-email">Confirm Email:</label>
                <input type="email" id="confirm-email" name="confirm-email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
                
                <label for="contact-preference">Prefer to be contacted by:</label>
                <select id="contact-preference" name="contact-preference">
                    <option value="email">Email</option>
                    <option value="phone">Phone</option>
                </select>
                
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>
    </main>
    
    <footer>
        <i>Designed by Hammad Ali<i>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
