body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

header, footer {
    background-color: #afafaf;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover, nav ul li a:focus {
    color: #3C9F40;
    text-decoration: underline;
    background-color: #555;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: rgb(42, 42, 42);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

label, input, textarea, select {
    display: block;
    width: 90%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#skills {
    text-align: center;
}

.skills-content h3 {
    text-align: left;
}

.skills-content ul {
    text-align: left;
    padding-left: 0;
}

.skills-content ul li {
    padding: 5px 0;
}

.skills-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.skills-icons i {
    font-size: 2em;
    margin: 10px;
    color: #4CAF50;
}

.skill {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.skill span {
    width: 120px;
    display: inline-block;
}

.skill-level {
    height: 20px;
    background-color: #4CAF50;
    border-radius: 4px;
}

@media screen and (max-width: 600px) {
    nav ul li {
        display: block;
        margin-right: 0;
        text-align: center;
    }

    .skills-content h3, .skills-content ul, .skills-icons {
        text-align: center;
    }

    body, h1, h2, h3, p {
        font-size: larger;
    }

    .skill-level {
        width: 90%;
    }
}

#interests {
    margin-bottom: 20px;
    background-color: rgb(42, 42, 42);
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

#interests h2 {
    text-align: center;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
    color: #ffffff;
}

#interests ul {
    list-style-type: none;
    padding: 0;
}

#interests li {
    padding: 5px 0;
}

#interests li strong {
    color: #4CAF50;
}
.project {
    background-color: #2a2a2a; /* Matching the dark theme */
    color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

.project h3 {
    color: #4CAF50; /* Green color to highlight project titles */
}

.project img {
    max-width: 100%; /* Ensures the image is responsive and fits its container */
    height: auto; /* Maintains the aspect ratio of the image */
    border-radius: 4px; /* Optional: rounds the corners of the image */
    margin-bottom: 20px; /* Adds space below the image */
}

.project ul {
    list-style-type: none; /* Removes the default bullet points */
    padding-left: 0; /* Aligns the list with the rest of the content */
}

.project ul li {
    padding: 5px 0; /* Adds vertical space between list items */
}
